<?php
return [
    'breadcum' => 'Dashboard',
    'breadcum1' => 'Inventory',
    'title' => 'Product Management',
    'add' => 'Create product',
    'import' => 'Import Inventory',
    'import2' => 'Import / Export',
    'importExcel' => 'Import Excel',
    'search' => 'Search Products',
    'report' => 'Generate Report',
    'edit' => 'Edit Product',
    'delete' => 'Delete Product',
    'category-filter'=> 'Category Filter',
    'template'=>'Download template',
    'exportExcel'=> 'Export Excel',
    'importingMsg'=>'Processing...',
    'page-filter'=> 'Rows quantity',
    'modal-file' => 'Select the file to load',
    'modal-loading'=>'Loading...',
    'modal-title1' => 'Create product',
    'modal-title2' => 'Edit Product',
    'modal-title3' => 'Delete Product',
    'modal-title4' => 'Import Inventory',
    'modal-section1'=> 'Basic data',
    'modal-code' => 'Code:',
    'modal-descripcion' => 'Description:',
    'modal-stock' => 'Stock:',
    'modal-section2'=> 'Pricing data',
    'modal-cost' => 'Purchase cost:',
    'modal-gain' => 'Gain:',
    'modal-price' => 'Sell price:',
    'modal-dolar' => 'Price in currency:',
    'modal-section3'=> 'Adittional options',
    'modal-iva' => '¿The product is exempt from tax?:',
    'modal-iva0' => 'No',
    'modal-iva1' => 'Yes',
    'modal-update' => '¿Update price according to exchange rate?:',
    'modal-update0' => 'No',
    'modal-update1' => 'Yes',
    'modal-msgDelete1' => '¿Do you want to remove the product: ',
    'modal-msgDelete2' => '?',
    'modal-add' => 'Register',
    'modal-save' => 'Save changes',
    'modal-delete' => 'Delete',
    'modal-close' => 'Close',
    'modal-category'=>'Category',
    'modal-select' => 'Select a category',
    'modal-import' => 'Import data',
    'import-note'=> 'Note *: The file must be .xls or .xlsx',
    

];