<?php
return [
    "about" => "About",
    "values" => "Values",
    "about-desc" => "Wholesale distributors of Moura Batteries throughout Venezuela.",
    "addbag" => "Add to cart",
    "allies" => "Allies",
    "bat-barcos" => "Boat batteries",
    "bat-industrial" => "Industrial batteries",
    "bat-livianos" => "Light vehicle batteries",
    "bat-motos" => "Motorcycle batteries",
    "bat-pesados" => "Heavy vehicle batteries",
    "category" => "Categories",
    "select-category" => "Select a category",
    "select-brand" => "Select a brand",
    "select-modelo" => "Select a model",
    "searchedproducts" => "Wanted Products",
    "searchedproducts-desc" => "The most sought after products by our customers.",
    "comingproducts" => "Coming Products",
    "comingproducts-desc" => "Products that will soon be available to meet your requirements.",
    "contact" => "Contact",
    "delivery" => "Delivery",
    "delivery-desc" => "We take your order to you",
    "derechos" => " All rights reserved ",
    "desarrollado" => "Developed by",
    "followus" => "Follow us.",
    "followus-desc" => "In our networks.",
    "home" => "Home",
    "latestproducts" => "Latest Products",
    "latestproducts-desc" => "New products to satisfy the needs of our customers.",
    "newsletter" => "Newsletter",
    "newsletter-desc" => "Stay update with our latest products.",
    "paysafe" => "Secure payment",
    "paysafe-desc" => "Responsability and safety for our clients.",
    "store" => "Catalogue",
    "support" => "Customer support",
    "support-desc" => "We attends all the doubts of our clients",
    "viewmore" => "View more",
    "warranty" => "Warranty",
    "warranty-desc" => "We cover the warranty of our products.",
    'marca' => 'Brand',
    'model' => 'Model',
    'year' => 'Year',
    "bat-barcos-2" => "Boat",
    "bat-industrial-2" => "Industrial",
    "bat-livianos-2" => "Light vehicles",
    "bat-motos-2" => "Motorcycle",
    "bat-pesados-2" => "Heavy vehicle",
    'search' => 'Search',
    'carrito' => 'Cart',
    'build' => 'Section under construction',
    'search' => 'Search',
    'mision' => 'Mission',
    'vision' => 'Vision',
    'error401_sub' => "Unauthorized!",
    'error401_pos' => "Sorry, your request could not be processed.",
    'error403_sub' => "Forbidden!",
    'error403_pos' => "Access to this resources on the server is denied!.",
    'error404_sub' => "That's an error!",
    'error404_pre' => "The requested URL ",
    'error404_pos' => "was not found in this server.",
    'error419_sub' => "Page expired",
    'error419_pos' => "Sorry, your sesion has expired, please refresh the page and try again!.",
    'error429_sub' => "Too many request",
    'error429_pos' => "We've sorry but you have sent too many request to us recently, pleaso try again later!.",
    'error500_sub' => "That's an error!",
    'error500_pos' => "There was an error, please try again later.",
    'error503_sub' => "Service unavailable",
    'error503_pos' => "The server is temporarily busy, try again later!",
    'searchbat-title' => 'Find your battery!',
    'searchbat-title-desc' => 'Find the battery that best suits your vehicle.',
    'aboutp1' =>'▪ Responsibility: the organization has responsibility as an implicit value, which allows each commitment to be fulfilled on time from the beginning to its completion.<br>

    ▪ Commitment: we identify ourselves with the objectives and interests of the company and our clients, demonstrating compliance and seriousness in the development of our activities, managing to strengthen commercial relationships between our clients.<br>

    ▪ Quality of Work: offering a quality service where your capital investment is safe, buying products with the best quality standards and, in turn, with specialized technical advice on all our products.<br>

    ▪ Honesty: we apply the principles of rigor and quality in our thinking, feeling and acting with ourselves, with our family, colleagues, community and company.<br>

    ▪ People Development: our work management favors the growth and development of our human talent, distinguishing ourselves with a professional work team, prepared to provide excellent service to our clients.<br>
    ',
    'about-mision' =>'We are a company dedicated to the commercialization and distribution of high quality electric accumulators of our associated brand "MOURA" for all types of motor vehicles with reach throughout Venezuela through distribution networks of the different points of sale in the country, committed with the satisfaction and surpassing of the expectations of our clients, offering them immediate attention, quality products and specialized technical assistance.',
    'about-vision' =>'To be a commercialization and distribution company of high quality electric accumulators of our associated brands with the largest share of sales in the national market with international projection in Latin American countries, recognized for providing high-tech and quality electric accumulators that provide energy let the world move.',
    'home-subscriber-success' => 'Has been successfully registered!',
    'product-added'=>'The product has been successfully added!',
    'product-added-2'=>'The product is already registered, its quantity was modified successfully!',
    'centros'=>'Moura service centers',
];
