<?php
return [
    "accepted" => "This field must be accepted.",
    "active_url" => "This is not a valid URL.",
    "after" => "It must be a date after :date.",
    "after_or_equal" => "It must be a date after or equal to :date.",
    "alpha" => "This field can only contain letters.",
    "alpha_dash" => "This field can only contain letters, numbers, hyphens, and underscores.",
    "alpha_num" => "This field can only contain letters and numbers.",
    "array" => "This field must be an array (collection).",
    "before" => "It must be a date before :date.",
    "before_or_equal" => "It must be a date before or equal to :date.",
    "between" => [
        "array" => "The content must have between :min and :max elements.",
        "file" => "This file must be between :min and :max kilobytes.",
        "numeric" => "This value must be between :min and :max.",
        "string" => ""
    ],
    "boolean" => "",
    "confirmed" => "",
    "custom" => ["attribute-name" => ["rule-name" => ""]],
    "date" => "",
    "date_equals" => "",
    "date_format" => "",
    "different" => "",
    "digits" => "",
    "digits_between" => "",
    "dimensions" => "",
    "distinct" => "",
    "email" => "",
    "ends_with" => "",
    "exists" => "",
    "file" => "",
    "filled" => "",
    "gt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "gte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "image" => "",
    "in" => "",
    "in_array" => "",
    "integer" => "",
    "ip" => "",
    "ipv4" => "",
    "ipv6" => "",
    "json" => "",
    "lt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "lte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "max" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "mimes" => "",
    "mimetypes" => "",
    "min" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "not_in" => "",
    "not_regex" => "",
    "numeric" => "",
    "password" => "",
    "present" => "",
    "regex" => "",
    "required" => "",
    "required_if" => "",
    "required_unless" => "",
    "required_with" => "",
    "required_with_all" => "",
    "required_without" => "",
    "required_without_all" => "",
    "same" => "",
    "size" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "starts_with" => "",
    "string" => "",
    "timezone" => "",
    "unique" => "",
    "uploaded" => "",
    "url" => "",
    "uuid" => ""
];
