<?php
return [
    'breadcum' => 'Panel Administrativo',
    'breadcum1' => 'Inventario',
    'title' => 'Administración de productos',
    'add' => 'Crear producto',
    'import' => 'Importar Inventario',
    'import2' => 'Importar / Exportar',
    'importExcel' => 'Importar Excel',
    'search' => 'Buscar Productos',
    'report' => 'Generar Reporte',
    'edit' => 'Editar Producto',
    'delete' => 'Eliminar Producto',
    'category-filter'=> 'Filtrar categoría',
    'template'=> 'Descargar plantilla',
    'importingMsg'=>'Procesando...',
    'page-filter'=> 'Cantidad de filas',
    'modal-file' => 'Seleccione el archivo a cargar',
    'modal-loading'=>'Cargando...',
    'modal-title1' => 'Crear producto',
    'modal-title2' => 'Editar Producto',
    'modal-title3' => 'Eliminar Producto',
    'modal-title4' => 'Importar Inventario',
    'modal-section1'=> 'Datos básicos',
    'modal-code' => 'Código:',
    'modal-descripcion' => 'Descripción:',
    'modal-stock' => 'Cantidad:',
    'modal-section2'=> 'Datos de precios',
    'modal-cost' => 'Costo de compra:',
    'modal-gain' => 'Ganancia:',
    'modal-price' => 'Precio de venta:',
    'modal-dolar' => 'Precio en divisa:',
    'modal-section3'=> 'Opciones adicionales',
    'modal-iva' => '¿El producto es exento de impuesto?:',
    'modal-iva0' => 'No',
    'modal-iva1' => 'Si',
    'modal-update' => '¿Actualizar precio segun tasa de cambio?:',
    'modal-update0' => 'No',
    'modal-update1' => 'Si',
    'modal-msgDelete1' => '¿Desea usted eliminar el producto: ',
    'modal-msgDelete2' => '?',
    'modal-add' => 'Registrar',
    'modal-save' => 'Guardar cambios',
    'modal-delete' => 'Eliminar',
    'modal-close' => 'Cerrar',
    'modal-category'=>'Categoría',
    'modal-select' => 'Seleccione una categoría',
    'modal-import' => 'Importar datos',
    'import-note'=> 'Nota*: El archivo debe ser .xls ó .xlsx',
    'exportExcel'=> 'Exportar Excel',
    
    
];