<?php
return [
    'banner-title' => 'Detalles del producto',
    'banner-title-2' => 'Producto',
    'ancho' => 'Ancho',
    'alto' => 'Alto',
    'profundo' => 'Largo',
    'peso' => 'Peso',
    'checkeo' => 'Chequeo de Calidad',
    'caja' => 'Cada caja contiene',
    'descripcion' => 'Descripción',
    'especificaciones' => 'Especificaciones',
    'comentarios' => 'Comentarios',
    'review' => 'Evaluación',
    'reply' => 'Responder',
    'name' => 'Tu nombre completo',
    'email' => 'Dirección email',
    'phone' => 'Número telefonico',
    'mensaje' => 'Mensaje',
    'enviar' => 'Enviar ya',
    'post' => 'Realiza un comentario',
    'amperaje' => 'Amperaje',
    'reserva' => 'Reserva',
    'capacity' => 'Capacidad',
];